# SIMSA

./: SIMSA.sln
SIMSA/: App.xaml  App.xaml.cs  Extensions.cs  SIMSA.csproj  XamarinExtensions.cs
SIMSA/Effects/: HideKeyboard.cs
SIMSA/Models/: Alphabets.cs  AsciiAlphabet.cs  BinaryCode.cs  Braille.cs  BrailleText.cs  CMYKColorModel.cs  ColorCalculations.cs  Config.cs  CustomAlphabet.cs  FlagSemaphore.cs  FlagSemaphoreText.cs  FrequencyAnalyser.cs  FrequencyAnalysis.cs  HSLColorModel.cs  HSVColorModel.cs  HTMLColorModel.cs  IAlphabet.cs  IColorModel.cs  LetterFrequency.cs  Morse.cs  MorseCode.cs  MorseText.cs  Numeric.cs  NumericCode.cs  NumericText.cs  Playfair.cs  PlayfairCipher.cs  PlayfairText.cs  RGBColor.cs  RGBColorModel.cs  SemaphoreText.cs  UnicodeAlphabet.cs  Vigenere.cs  VigenereText.cs
SIMSA/Pages/: BaseConverter.xaml  BaseConverter.xaml.cs  Braille.xaml  Braille.xaml.cs  ColorConverter.xaml  ColorConverter.xaml.cs  EditAlphabet.xaml  EditAlphabet.xaml.cs  FlagSemaphore.xaml  FlagSemaphore.xaml.cs  FrequencyAnalysis.xaml  FrequencyAnalysis.xaml.cs  IConfigurable.cs  ManageAlphabets.xaml  ManageAlphabets.xaml.cs  Menu.cs  Menu.xaml  Menu.xaml.cs  Morse.xaml  Morse.xaml.cs  Numeric.xaml  Numeric.xaml.cs  Playfair.xaml  Playfair.xaml.cs  Primes.xaml  Primes.xaml.cs  RadixConverter.xaml  RadixConverter.xaml.cs  SelectAlphabet.xaml  SelectAlphabet.xaml.cs  Settings.cs  Settings.xaml  Settings.xaml.cs  Vigenere.xaml  Vigenere.xaml.cs
SIMSA/Resources/: AppResources.Designer.cs  AppResources.cs.resx  AppResources.resx
SIMSA/ViewModels/: BaseConverterVM.cs  BrailleVM.cs  BrailleViewModel.cs  ButtonVM.cs  ColorConverterVM.cs  EditAlphabetVM.cs  EntryVM.cs  FlagSemaphoreVM.cs  FrequencyAnalysisVM.cs  ManageAlphabetsVM.cs  MenuVM.cs  MorseVM.cs  MorseViewModel.cs  NumericVM.cs  PlayfairVM.cs  PrimesVM.cs  RadioVM.cs  RadixConverterVM.cs  SelectAlphabetVM.cs  ViewModelBase.cs  ViewModelConfiguratedBase.cs  VigenereVM.cs
SIMSA/Views/: Braille.xaml  Braille.xaml.cs  (+8 more)
(+32 files in other folders)
